<!DOCTYPE html>
<html dir="ltr" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SiGABP</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon icon -->
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon.png">
        <!-- Custom CSS -->
        <link href="./assets/css/style.min.css" rel="stylesheet">
        <!-- Libreria de animaciones -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    </head>

    <body>
        <!-- ============================================================== -->
        <!-- Preloader - style you can find in spinners.css -->
        <!-- ============================================================== -->
        <div class="preloader">
            <div class="lds-ripple">
                <div class="lds-pos"></div>
                <div class="lds-pos"></div>
            </div>
        </div>

        <app-root></app-root>

        <!-- ============================================================== -->
        <!-- All Jquery -->
        <!-- ============================================================== -->
        <script src="./assets/libs/jquery/dist/jquery.min.js"></script>

        <!-- Bootstrap tether Core JavaScript -->
        <script src="./assets/libs/popper.js/dist/umd/popper.min.js"></script>
        <script src="./assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>

        <script src="./assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
        <script src="./assets/extra-libs/sparkline/sparkline.js"></script>
        <!--Wave Effects -->
        <script src="./assets/js/waves.js"></script>
        <!--Menu sidebar -->
        <script src="./assets/js/sidebarmenu.js"></script>
        <!--Custom JavaScript -->
        <script src="./assets/js/custom.min.js"></script>
        <!--This page JavaScript -->
        <!-- <script src="../../dist/js/pages/dashboards/dashboard1.js"></script> -->
        <!-- Charts js Files -->
        <!-- <script src="./assets/libs/flot/excanvas.js"></script>
    <script src="./assets/libs/flot/jquery.flot.js"></script>
    <script src="./assets/libs/flot/jquery.flot.pie.js"></script>
    <script src="./assets/libs/flot/jquery.flot.time.js"></script>
    <script src="./assets/libs/flot/jquery.flot.stack.js"></script>
    <script src="./assets/libs/flot/jquery.flot.crosshair.js"></script>
    <script src="./assets/libs/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
    <script src="./assets/js/pages/chart/chart-page-init.js"></script> -->
    </body>

</html>