<div class="row animate__animated animate__fadeIn animate__faster">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="col m-t-10 ">
                    <div class="row ">
                        <div class="col-sm-10 ">
                            <form [formGroup]="buscarForm" (ngSubmit)="cargarAsignaturas()">
                                <div class="form-row">
                                    <div class="form-group col-sm-5">
                                        <input type="text" class="form-control" formControlName="texto" placeholder="Buscar">
                                    </div>
                                    <div class="form-group col-sm-5">
                                        <select class="form-control" formControlName="curso">
                                            <option value="">Todos los cursos</option>
                                            <option *ngFor="let curso of cursos" value="{{curso.uid}}">
                                                {{curso.nombrecorto}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-sm-1">
                                        <button class="btn btn-light border" (click)="borrar()"><i class="fa fa-times-circle"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-sm-2  text-right">
                            <button class="btn btn-primary" routerLink="/prof/asignaturas/asignatura/nuevo">Nuevo<i class="fa fa-plus m-l-10"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col d-flex justify-content-end m-t-10">

                    <app-pagination (cambiarPagina)="cambiarPagina( $event )" [totalRegistros]="totalregistros" [registroActual]="registroactual+1" [registrosPorPagina]="registrosporpagina"></app-pagination>

                </div>

                <div class="alert alert-primary text-center" *ngIf="loading">
                    <h4 class="alert-heading">Cargando!</h4>
                    <i class="fa fa-spin fa-spinner fa-3x"></i>
                    <p>Por favor, espere</p>
                </div>

                <div class="table-responsive">
                    <table id="tabla_usuarios" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Asignatura</th>
                                <th>Nombre Corto</th>
                                <th>Curso</th>
                                <th>Items</th>
                                <th class="text-center">Participantes</th>
                                <th class="text-center">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let asignatura of listaRegistros" [routerLink]="['/prof/asignaturas/asignatura', asignatura.uid]" class="micursor">
                                <td>{{asignatura.nombre}}</td>
                                <td>{{asignatura.nombrecorto}}</td>
                                <td [ngClass]="{'table-danger' : !asignatura.curso.activo}">{{asignatura.curso.nombrecorto}}</td>
                                <td><i class=" mr-1" [ngClass]="{'fas fa-spinner fa-spin': asignatura.items===-1,'fa fa-tasks': asignatura.items!==-1}"></i>{{asignatura.items}}</td>
                                <td class="text-center">
                                    <i class="fa fa-chalkboard-teacher fa-lg m-r-5"></i><span class="badge badge-pill badge-warning m-r-30">{{asignatura.profesores.length}}</span>
                                    <i class="fa fa-user-graduate fa-lg m-r-5"></i><span class="badge badge-pill badge-info">{{asignatura.alumnos.length}}</span>
                                </td>
                                <td class="text-center">
                                    <i class="fa fa-pencil-alt text-success fa-lg micursor" [routerLink]="['/prof/asignaturas/asignatura', asignatura.uid]"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class=" mt-2 mr-2 float-right ">
                    <app-pagination (cambiarPagina)="cambiarPagina( $event ) " [texto]="true " [totalRegistros]="totalregistros " [registroActual]="registroactual+1 " [registrosPorPagina]="registrosporpagina "></app-pagination>
                </div>
            </div>
        </div>
    </div>
</div>