<div class="row animate__animated animate__fadeIn animate__faster">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="col m-t-10 ">
                    <div class="row ">
                        <div class="col-sm-10 ">
                            <form [formGroup]="buscarForm" (ngSubmit)="cargarCursos()">
                                <div class="form-row">
                                    <div class="form-group col-sm-5">
                                        <input type="text" class="form-control" formControlName="texto" placeholder="Buscar">
                                    </div>
                                    <div class="form-group col-sm-5">
                                        <select class="form-control" formControlName="curso">
                                            <option value="">Todos los cursos</option>
                                            <option *ngFor="let curso of cursos" value="{{curso.uid}}">
                                                {{curso.nombrecorto}}
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-sm-1">
                                        <button class="btn btn-light border" (click)="borrar()"><i class="fa fa-times-circle"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="col-sm-2  text-right">
                            <button class="btn btn-primary" routerLink="/admin/grupos/grupo/nuevo">Nuevo<i class="fa fa-plus m-l-10"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col d-flex justify-content-end m-t-10">

                    <app-pagination (cambiarPagina)="cambiarPagina( $event )" [totalRegistros]="totalregistros" [registroActual]="registroactual+1" [registrosPorPagina]="registrosporpagina"></app-pagination>

                </div>

                <div class="alert alert-primary text-center" *ngIf="loading">
                    <h4 class="alert-heading">Cargando!</h4>
                    <i class="fa fa-spin fa-spinner fa-3x"></i>
                    <p>Por favor, espere</p>
                </div>

                <div class="table-responsive">
                    <table id="tabla_usuarios" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Proyecto</th>
                                <th>Curso</th>
                                <th class="text-center">Participantes</th>
                                <th class="text-center">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let grupo of listaRegistros">
                                <td [routerLink]="['/admin/grupos/grupo', grupo.uid]" class="micursor">{{grupo.nombre}}</td>
                                <td [routerLink]="['/admin/grupos/grupo', grupo.uid]" class="micursor">{{grupo.proyecto}}</td>
                                <td [routerLink]="['/admin/grupos/grupo', grupo.uid]" class="micursor" [ngClass]="{'table-danger' : !grupo.curso.activo}">{{grupo.curso.nombrecorto}}</td>
                                <td class="text-center micursor" [routerLink]="['/admin/grupos/grupo', grupo.uid]">
                                    <i class="fa fa-user-graduate fa-lg m-r-5"></i><span class="badge badge-pill badge-info">{{grupo.alumnos.length}}</span>
                                </td>
                                <td class="text-center">
                                    <i class="fa fa-pencil-alt text-success fa-lg mr-5 micursor" [routerLink]="['/admin/grupos/grupo', grupo.uid]"></i>
                                    <i class="fa fa-trash text-danger fa-lg micursor" (click)="eliminarGrupo(grupo.uid, grupo.nombre)"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class=" mt-2 mr-2 float-right ">
                    <app-pagination (cambiarPagina)="cambiarPagina( $event ) " [texto]="true " [totalRegistros]="totalregistros " [registroActual]="registroactual+1 " [registrosPorPagina]="registrosporpagina "></app-pagination>
                </div>
            </div>
        </div>
    </div>
</div>