<div class="row animate__animated animate__fadeIn animate__faster">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                <div class="col">
                    <div class="row justify-content-end">
                        <div class="float-right">
                            <button class="btn btn-primary" routerLink="/admin/usuarios/usuario/nuevo">Nuevo<i class="fa fa-plus m-l-10"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col m-t-10">
                    <div class="row justify-content-between">
                        <div class="col-sm-4">
                            <div class="input-group">
                                <input #txtBuscar type="text" class="form-control " (keyup)="cargarUsuarios(txtBuscar.value)" id="fname" placeholder="Buscar">
                                <div class="input-group-append">
                                    <span class="input-group-text micursor" (click)="txtBuscar.value ='';cargarUsuarios(txtBuscar.value)"><i class="fa fa-times-circle"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="float-right">
                                <app-pagination (cambiarPagina)="cambiarPagina( $event )" [totalRegistros]="totalusuarios" [registroActual]="posicionactual+1" [registrosPorPagina]="registrosporpagina"></app-pagination>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="alert alert-primary text-center" *ngIf="loading">
                    <h4 class="alert-heading">Cargando!</h4>
                    <i class="fa fa-spin fa-spinner fa-3x"></i>
                    <p>Por favor, espere</p>
                </div>
                <div class="table-responsive">
                    <table id="tabla_usuarios" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Foto</th>
                                <th>Apellidos</th>
                                <th>Nombre</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Alta</th>
                                <th class="text-center">Activo</th>
                                <th class="text-center">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let usuario of listaUsuarios">
                                <td [routerLink]="['/admin/usuarios/usuario', usuario.uid]" class="micursor micelda text-center">
                                    <img [src]="crearImagenUrl(usuario.imagen)" width="30px" class="rounded-circle fotoperfilimg">
                                </td>
                                <td [routerLink]="['/admin/usuarios/usuario', usuario.uid]" class="micursor">{{usuario.apellidos}}</td>
                                <td [routerLink]="['/admin/usuarios/usuario', usuario.uid]" class="micursor">{{usuario.nombre}}</td>
                                <td [routerLink]="['/admin/usuarios/usuario', usuario.uid]" class="micursor">{{usuario.email}}</td>
                                <td [routerLink]="['/admin/usuarios/usuario', usuario.uid]" class="micursor">{{usuario.rol}}</td>
                                <td [routerLink]="['/admin/usuarios/usuario', usuario.uid]" class="micursor">{{usuario.alta | date : 'dd/MM/yyyy'}}</td>
                                <td class="text-center" [routerLink]="['/admin/usuarios/usuario', usuario.uid]" class="micursor">
                                    <i class="fa fa-check text-success" *ngIf="usuario.activo"></i>
                                    <i class="fa fa-times text-danger" *ngIf="!usuario.activo"></i></td>
                                <td class="text-center">
                                    <i class="fa fa-pencil-alt text-success fa-lg mr-5 micursor" [routerLink]="['/admin/usuarios/usuario', usuario.uid]"></i>
                                    <i class="fa fa-trash text-danger fa-lg micursor" (click)="eliminarUsuario(usuario.uid, usuario.nombre, usuario.apellidos)"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class=" mt-2 mr-2 float-right ">
                    <app-pagination (cambiarPagina)="cambiarPagina( $event ) " [texto]="true " [totalRegistros]="totalusuarios " [registroActual]="posicionactual+1 " [registrosPorPagina]="registrosporpagina "></app-pagination>
                </div>
            </div>
        </div>
    </div>
</div>