{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start:dev": "nodemon index.js",
        "start:debug": "set DEBUG=express:* & nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-validator": "^6.6.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.27",
        "validator": "^13.1.1"
    }
}
